<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestView">
            <rect key="frame" x="0.0" y="0.0" width="321" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_best_reply_150x62_" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-Ac-Rbz"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-cP-db6">
                    <state key="normal" image="best_reply_like_12x12_"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-Pd-LyH">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="n5U-eR-VvG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.34760969877243042" green="0.74152392148971558" blue="0.99477499723434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-Hi-VYq">
                    <state key="normal" image="best_reply_hate_12x12_"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Cgo-Pd-LyH" firstAttribute="leading" secondItem="NGZ-cP-db6" secondAttribute="trailing" constant="8" id="825-aU-KZj"/>
                <constraint firstItem="hUM-Hi-VYq" firstAttribute="leading" secondItem="Cgo-Pd-LyH" secondAttribute="trailing" constant="8" id="8PQ-15-s8s"/>
                <constraint firstItem="OZa-Ac-Rbz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Blv-7S-JJ1"/>
                <constraint firstItem="Cgo-Pd-LyH" firstAttribute="centerY" secondItem="hUM-Hi-VYq" secondAttribute="centerY" id="NnP-Vy-Sgi"/>
                <constraint firstItem="hUM-Hi-VYq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Qzk-c2-qlr"/>
                <constraint firstItem="OZa-Ac-Rbz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="UAG-Mv-gpJ"/>
                <constraint firstItem="OZa-Ac-Rbz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dX7-3y-rFZ"/>
                <constraint firstAttribute="trailing" secondItem="hUM-Hi-VYq" secondAttribute="trailing" constant="32" id="hFh-xb-D1g"/>
                <constraint firstAttribute="trailing" secondItem="OZa-Ac-Rbz" secondAttribute="trailing" constant="12" id="kDb-5D-bNw"/>
                <constraint firstAttribute="bottom" secondItem="OZa-Ac-Rbz" secondAttribute="bottom" id="pyM-oq-OIC"/>
                <constraint firstItem="NGZ-cP-db6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tOF-Mn-xY7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-170" y="-28"/>
        </view>
    </objects>
    <resources>
        <image name="best_reply_hate_12x12_" width="12" height="12"/>
        <image name="best_reply_like_12x12_" width="12" height="12"/>
        <image name="bg_best_reply_150x62_" width="150" height="62"/>
    </resources>
</document>
